# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2016 15:58:13

newmtl Circular_Heart_Upper
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Heart2_diffuse.jpg
	map_Kd Heart2_diffuse.jpg


newmtl Circular_Heart_Lower
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Heart_diffuse.jpg
	map_Kd Heart_diffuse.jpg
